resolve.pom=Resolving POM\: {0}
resolve.pom.fail=Resolving POM (failed)\: {0}
resolve.pom.fail.version=Metadata not found for {0} in {1}
resolve.pom.miss=Resolving POM (missed)\: {0}
resolve.url=Resolving baseURL\: {0}
resolve.url.miss=Resolving baseURL (missed)\: {0}
resolve.url.fail=Resolving baseURL (failed)\: {0}
