checksum.associate=Associating checksum\: {0} {1}
downloads.fail.all=initDownloads
downloads.fail.single=Download enumeration failed\:\n{0}
downloads.init=initDownloads\: {0}
null.pom=Unable to locate POM\: {0}
null.url=baseURL not set\: {0}
parse=Constructing Package from node\:\n{0}
resolved=Resolved {0} to {1}
