depends.all=Depends\: {0} on {1}
depends.outdated={0} is outdated
integrity.check=Checking integrity of {0}
integrity.match=Verified {0}
integrity.mismatch=Checksum mismatch for {0}, reacquire. {1} vs {2}
integrity.missing=Don''t have {0}, reacquire
